{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mvnw package",
      "type": "shell",
      "command": "./mvnw -DskipTests package",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
